{
    "name": "ts-consumer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "mylib": "1.0.0"
    }
}
